<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <RadioGroup
      android:id = "@+id/rg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <RadioButton
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option A"
        android:id="@+id/rba"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option B"
        android:id="@+id/rbb"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option C"
        android:id="@+id/rbc"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option D"
        android:id="@+id/rbd"/>

  </RadioGroup>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="GO"
      android:onClick="go"/>


</LinearLayout>